# Android

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/intree/intree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PhoneCountries.txt
app/src/main/java/com/intree/development/data/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/intree/development/data/model/: IntroduceHistoryUIModel.kt  ReferContactData.kt
app/src/main/java/com/intree/development/data/uiModels/: AspectsExtendedUIModel.kt  AspectsUIModel.kt  BenefitsUIModel.kt  ExploreUIModel.kt  IdentitiesUIModel.kt  NetworkRecentsUIModel.kt  (+2 more)
app/src/main/java/com/intree/development/domain/: AspectEntity.kt  AspectEntityForPreview.kt  AspectFirestoreAccessData.kt  AspectFirestoreAccessInitData.kt  AspectFirestoreBaseInitParams.kt  AspectFirestoreBaseParams.kt  AspectFirestoreImageData.kt  AspectFirestoreMetadata.kt  IntroductionMessage.kt  Message.kt  ReadMessage.kt  RoomEntity.kt  RoomEntityForPreview.kt  RoomFirestoreAccessData.kt  RoomFirestoreAccessInitData.kt  RoomFirestoreBaseInitParams.kt  RoomFirestoreBaseParams.kt  RoomFirestoreImageData.kt  RoomFirestoreMetadata.kt  UnreadMessage.kt  UserDataEntity.kt  UserPhotoVariants.kt  UserProfileEntity.kt  UserShowrooms.kt
app/src/main/java/com/intree/development/presentation/: IntreeApp.kt
app/src/main/java/com/intree/development/service/: FirebaseAuthManager.kt  PhoneAuthService.kt
app/src/main/java/com/intree/development/util/: Chiper.kt  InviteUtils.kt  SessionManager.kt  UrlBuilder.kt  constants.kt  extensions.kt  file_io_utils.kt.kt  photo_pick_cases.kt
app/src/main/res/anim/: introduce_move_up.xml  invite_move_down.xml  invite_move_up.xml  move_down.xml
app/src/main/res/color/: checkable_group_card_color.xml
app/src/main/res/drawable/: aspect_avatar_background.xml  aspect_avatar_background_gradient_reversed.xml  aspect_card_background.xml  aspect_card_background_gradient.xml  btn_change_profile_photo_ext_radius.xml  btn_change_profile_photo_rippled.xml  btn_circle_checkbox.xml  btn_dark_rounded.xml  btn_dark_rounded_rippled.xml  btn_dark_squared.xml  btn_invite.xml  btn_large.xml  btn_outlined_light.xml  btn_photo.xml  btn_photo_ext_radius.xml  btn_primal_purple_round.xml  btn_primary_rounded.xml  btn_primary_rounded_rippled.xml  btn_purple_rounded.xml  btn_purple_rounded_rippled.xml  btn_purple_square.xml  btn_rounded_outlined_light.xml  checked.xml  custom_checkbox.xml  edit_text_phone_frame.xml  gradient_background.xml  ic_alarm_light.xml  ic_arrow_12_22.xml  ic_arrow__1_toggle.xml  ic_baseline_add_circle_24_blue_grey.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_14.xml  ic_baseline_circle_checked_24.xml  ic_baseline_circle_unchecked_24.xml  ic_baseline_phone_24.xml  ic_baseline_photo_camera_24.xml  ic_btn_favourites.xml  ic_check2.xml  ic_group_add_media.xml  ic_introduceinactive.xml  (+17 more)
app/src/main/res/layout/: activity_auth.xml  activity_create_group.xml  activity_main.xml  activity_splash.xml  aspect_detail_fragment.xml  aspect_existing_images_gallery_fragment.xml  aspect_v_p_item.xml  card_groups_checkable.xml  card_network_popup_aspects.xml  card_network_popup_treets.xml  create_aspect_fragment.xml  create_room_fragment.xml  dialog_fragment_added_to_favourite.xml  dialog_fragment_contacts.xml  dialog_fragment_well_done.xml  explore_bottom_sheet.xml  fragment_create_group.xml  fragment_create_group_done.xml  fragment_create_group_info.xml  fragment_creating_post.xml  fragment_explore.xml  fragment_inbox.xml  fragment_introduce.xml  fragment_introduce_history.xml  fragment_introductions.xml  fragment_invite.xml  fragment_network.xml  fragment_network_popup.xml  fragment_settings.xml  inbox_card_groups.xml  item_add_aspects.xml  item_aspects.xml  item_aspects_content.xml  item_benefits.xml  item_contact.xml  item_explore.xml  item_explore_view_content.xml  item_identities.xml  item_introduce_history.xml  item_network_card_recents.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  create_group_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intree/intree/: ExampleUnitTest.kt
(+81 files in other folders)
