<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".presentation.auth.AuthActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/auth_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/auth_nav_graph"/>
</FrameLayout>

<!--<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".presentation.auth.AuthActivity">-->

<!--    <fragment-->
<!--        android:id="@+id/auth_nav_host_fragment"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:defaultNavHost="true"-->
<!--        app:navGraph="@navigation/auth_nav_graph" />-->

<!--&lt;!&ndash;    <com.google.android.material.appbar.AppBarLayout&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:theme="@style/Theme.Unify.AppBarOverlay">&ndash;&gt;-->

<!--&lt;!&ndash;        <androidx.appcompat.widget.Toolbar&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/toolbar"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="?attr/actionBarSize"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="?attr/colorPrimary"&ndash;&gt;-->
<!--&lt;!&ndash;            app:popupTheme="@style/Theme.Unify.PopupOverlay" />&ndash;&gt;-->

<!--&lt;!&ndash;    </com.google.android.material.appbar.AppBarLayout>&ndash;&gt;-->

<!--&lt;!&ndash;    <include layout="@layout/content_auth" />&ndash;&gt;-->

<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->