<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:drawableStart="@drawable/ic_baseline_arrow_back_ios_14"
        android:drawablePadding="2dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/back"
        android:textColor="#484848"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:elevation="6dp"
        android:indeterminateTint="@color/purple"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/introductions"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearching"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        android:background="@drawable/rectangle_search"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="4dp"
        android:maxLength="25"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTittle" />


    <RadioGroup
        android:id="@+id/rgToggle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/ic_rectangle_375"
        android:checkedButton="@id/rbFromContacts"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/etSearching"
        app:layout_constraintStart_toStartOf="@+id/etSearching"
        app:layout_constraintTop_toBottomOf="@+id/etSearching">

        <RadioButton
            android:id="@+id/rbFromIntree"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_selector"
            android:fontFamily="@font/montserrat_bold"
            android:button="@null"
            android:elevation="3dp"
            android:gravity="center"
            android:text="From Intree"
            android:textColor="@drawable/radio_text_color_selector" />

        <RadioButton
            android:id="@+id/rbFromContacts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/toggle_selector"
            android:fontFamily="@font/montserrat_bold"
            android:button="@null"
            android:elevation="3dp"
            android:gravity="center"
            android:text="From Contacts"
            android:textColor="@drawable/radio_text_color_selector" />
    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgToggle" />

</androidx.constraintlayout.widget.ConstraintLayout>