<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/introductions"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInvite"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/btn_purple_rounded"
        android:text="@string/history"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTittle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toTopOf="@+id/tvTittle" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgRoundedProfilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="24dp"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:scaleType='centerCrop'
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTittle"
        app:riv_border_color="@color/purple"
        app:riv_border_width="0dp"
        app:riv_mutate_background="false"
        app:riv_oval="true"
        app:riv_tile_mode="repeat" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hands"
        app:layout_constraintBottom_toBottomOf="@+id/imgRoundedProfilePhoto"
        app:layout_constraintEnd_toStartOf="@+id/imgRoundedFriend"
        app:layout_constraintStart_toEndOf="@+id/imgRoundedProfilePhoto"
        app:layout_constraintTop_toTopOf="@+id/imgRoundedProfilePhoto" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgRoundedFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:layout_marginEnd="24dp"
        android:scaleType='centerCrop'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgRoundedProfilePhoto"
        app:riv_border_color="@color/purple"
        app:riv_border_width="0dp"
        app:riv_mutate_background="false"
        app:riv_oval="true"
        app:riv_tile_mode="repeat" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="14sp"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="@+id/imgRoundedProfilePhoto"
        app:layout_constraintStart_toStartOf="@+id/imgRoundedProfilePhoto"
        app:layout_constraintTop_toBottomOf="@+id/imgRoundedProfilePhoto"
        tools:text="Name Name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTapTo"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/tap_to_select"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgRoundedFriend"
        app:layout_constraintTop_toBottomOf="@+id/imgRoundedProfilePhoto" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:lines="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/sw"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.4"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        android:layout_margin="16dp"
        android:textSize="12sp"
        app:colorBorder="@color/purple"
        app:colorOn="@color/purple"
        app:textOn=""
        app:colorDisabled="@color/purple"
        app:textOff="Slide to complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cv"
        app:layout_constraintStart_toStartOf="@+id/cv"
        app:layout_constraintTop_toBottomOf="@+id/cv"
        app:on="false" />



</androidx.constraintlayout.widget.ConstraintLayout>