<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/background_popup"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".presentation.home.network.NetworkPopupFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/avatarImageViewNetworkPopup"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/seth_doyle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="50dp" />

                                                                <!--nameTextviewPopup-->
                <TextView
                    android:id="@+id/nameTextviewPopup"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:text="Seth Doyle"
                    android:textColor="@color/text"
                    android:textSize="15sp"
                    app:layout_constraintStart_toEndOf="@+id/avatarImageViewNetworkPopup"
                    app:layout_constraintTop_toTopOf="parent" />

                                                                <!--updateSettingsStringTextView-->

                <TextView
                    android:id="@+id/updateSettingsStringTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Update settings"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@+id/avatarImageViewNetworkPopup"
                    app:layout_constraintTop_toBottomOf="@+id/nameTextviewPopup" />

                                                                <!--saveBtn-->

                <Button
                    android:id="@+id/saveBtn"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/btn_purple_rounded"
                    android:fontFamily="@font/montserrat_bold"
                    android:includeFontPadding="false"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingStart="10dp"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                                                                        <!--aspectsStringTextView-->

                <TextView
                    android:id="@+id/aspectsStringTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start"
                    android:paddingStart="15dp"
                    android:text="@string/aspects"
                    android:textColor="@color/text"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/avatarImageViewNetworkPopup" />

                                                                        <!--aspectsHorizontalScrollView-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAspects"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintHeight_percent="0.18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/aspectsStringTextView" />

                                                                        <!--treetsStringTextView-->


                <TextView
                    android:id="@+id/treetsStringTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="start"
                    android:paddingStart="16dp"
                    android:text="@string/treets"
                    android:textColor="@color/text"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/rvAspects" />

                                                                        <!--treetsRecyclerView-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTreets"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/treetsStringTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>