<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgRoundedProfilePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="52dp"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:scaleType='centerCrop'
        android:src="@drawable/ic_no_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="@color/purple"
        app:riv_border_width="0dp"
        app:riv_mutate_background="false"
        app:riv_oval="true"
        app:riv_tile_mode="repeat" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🤝"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgRoundedProfilePhoto"
        app:layout_constraintEnd_toStartOf="@+id/imgRoundedFriend"
        app:layout_constraintStart_toEndOf="@+id/imgRoundedProfilePhoto"
        app:layout_constraintTop_toTopOf="@+id/imgRoundedProfilePhoto" />


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgRoundedFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="52dp"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:scaleType='centerCrop'
        android:src="@drawable/ic_no_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="@color/purple"
        app:riv_border_width="0dp"
        app:riv_mutate_background="false"
        app:riv_oval="true"
        app:riv_tile_mode="repeat" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Name Name"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgRoundedProfilePhoto"
        app:layout_constraintStart_toStartOf="@+id/imgRoundedProfilePhoto"
        app:layout_constraintTop_toBottomOf="@+id/imgRoundedProfilePhoto" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Name Name"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/imgRoundedFriend"
        app:layout_constraintStart_toStartOf="@+id/imgRoundedFriend"
        app:layout_constraintTop_toBottomOf="@+id/imgRoundedProfilePhoto" />


</androidx.constraintlayout.widget.ConstraintLayout>