<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/createRoomCardPlaceholder"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    app:layout_constraintTop_toBottomOf="@id/tvRoomsDescription"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/roomCardBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:background="@drawable/room_card_background" />

    <View
        android:id="@+id/roomCardBottom"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/room_card_bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/pseudoBtnBackground"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/ic_add_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRoomDummyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/create_your_first_room"
        android:textColor="@color/backgrounds"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/roomAvatarBackground"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/room_avatar_background"
        app:layout_constraintBottom_toBottomOf="@id/roomCardBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roomCardBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>